
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbHR2dmphenR4aGVkenZuYmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODY5OTAsImV4cCI6MjA1NzU2Mjk5MH0.sy-Nz6mmVhY4wt5k71uEP9-XZVdDlGan1ykSOTOWZlI
VITE_SUPABASE_URL=https://vpltvvjaztxhedzvnbfo.supabase.co